# Port de demarrage du service
server.port=5000
# Non du service
spring.application.name=customer-service
# quand tu demarre connecte toi vers le service d'enregistremet (Annuaire Eureka service) et publie ta reference
spring.cloud.discovery.enabled=true
# Le service d'enregistrement se trouve ici
#eureka.client.service-url.defaultZone=http://registration:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka