server.port=5002

spring.application.name=cloud-gateway

# Contacter le service d'enregistrement(l'annuaire eureka)
spring.cloud.discovery.enabled=true

#eureka.client.service-url.defaultZone=http://registration:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# On expose tous les services de actuator
management.endpoints.web.exposure.include=*
