server.port=5004
spring.application.name=billing-service
spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://registration:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
